<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="8.2981,1.71722"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.2481,1.66722;14.0058,3.95958"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.2981,1.71722"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.65771"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.19236"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="11.1618,2.66793"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.5218,2.02793;13.8018,3.62793"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Tier 3:
User Interface#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.1618,2.66793"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="8.333,5.2139"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.283,5.1639;14.0407,7.45626"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.333,5.2139"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.65771"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.19236"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="11.2325,6.204"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.5561,5.564;12.9089,7.164"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Tier 2:
Business#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.2325,6.204"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="8.3688,8.71337"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.3188,8.66337;14.0765,10.9557"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.3688,8.71337"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.65771"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.19236"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="11.4447,9.66407"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.6627,9.02407;13.2267,10.6241"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Tier 1:
Database#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.4447,9.66407"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="UML - Message" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7276,8.6563"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.3276,7.33332;12.1276,8.7063"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.7276,8.6563"/>
        <dia:point val="11.7276,7.38332"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="11.7276,8.01981"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5861,5.19096"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.1132,3.77673;11.9176,5.24366"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.5861,5.19096"/>
        <dia:point val="11.5154,3.91797"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="11.4989,4.41673"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6668,3.91797"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2668,3.86797;11.0668,5.31168"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6668,3.91797"/>
        <dia:point val="10.6668,5.26168"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.7021,4.55446"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6668,7.45404"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.3353,7.40134;11.1397,8.79913"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6668,7.45404"/>
        <dia:point val="10.7375,8.72703"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.6314,8.16125"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="3.241,1.64123"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.191,1.59123;7.39284,10.9694"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.241,1.64123"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.10184"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="9.27816"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="5.2212,5.89817"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.1752,5.25817;7.2672,6.85817"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Application
Object#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.2212,5.89817"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="3.79088,0.972004"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.79088,0.377267;3.79088,1.17727"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.79088,0.972004"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="7.11478,1.6085"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.11478,1.01376;7.11478,1.81376"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.11478,1.6085"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
