<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="5.26055,6.53819"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.21055,6.48819;10.9683,8.78055"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.26055,6.53819"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.65771"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.19236"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="8.33644,7.48889"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.55444,6.84889;10.1184,8.44889"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Tier 1:
Database#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.33644,7.48889"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Sybase - Stable Queue" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7.42214,3.22323"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.53481,3.17323;9.96681,5.38461"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.42214,3.22323"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.65734"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.30219"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MS-SQL#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.25081,5.22461"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Sybase - Stable Queue" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="11.8057,4.2751"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2926,4.2251;14.0646,6.50919"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.8057,4.2751"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.74585"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.37174"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MySQL#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.6786,6.34919"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Sybase - Stable Queue" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="2.93903,3.74814"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.60152,3.69814;6.19512,6.12412"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.93903,3.74814"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.91859"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.50746"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PostgreSQL#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.89832,5.96412"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Sybase - Stable Queue" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="1.94893,7.31612"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.55,7.26612;4.0052,9.4775"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.94893,7.31612"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.65734"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.30219"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Oracle#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.7776,9.3175"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Sybase - Stable Queue" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="4.21202,10.0743"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.65469,10.0243;6.42669,12.2357"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.21202,10.0743"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.65734"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.30219"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Firebird#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.04069,12.0757"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Sybase - Stable Queue" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="8.52602,10.2864"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.06109,10.2364;10.6483,12.4478"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.52602,10.2864"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.65734"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.30219"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SQLite#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.35469,12.2878"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Sybase - Stable Queue" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0621,8.80127"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.6764,8.75127;14.1052,10.9627"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.0621,8.80127"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.65734"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.30219"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.353553"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ODBC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.8908,10.8027"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
