<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.54"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="5.7481,-1.6828"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.6981,-1.7328;11.4558,0.55956"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.7481,-1.6828"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.65771"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.19236"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="8.6118,-0.7321"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.9718,-1.3721;11.2518,0.2279"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Tier 3:
User Interface#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.6118,-0.7321"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="5.783,1.8139"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.733,1.7639;11.4907,4.05626"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.783,1.8139"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.65771"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.19236"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="8.6825,2.804"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.0061,2.164;10.3589,3.764"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Tier 2:
Business#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.6825,2.804"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="5.8188,5.3134"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.7688,5.2634;11.5265,7.55576"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.8188,5.3134"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.65771"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.19236"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="8.8947,6.2641"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.1127,5.6241;10.6767,7.2241"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Tier 1:
Database#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.8947,6.2641"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="UML - Message" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="9.1776,5.2563"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.7776,3.9333;9.5776,5.3063"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.1776,5.2563"/>
        <dia:point val="9.1776,3.9833"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.1776,4.6198"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="9.0361,1.791"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.56324,0.3767;9.36756,1.8437"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.0361,1.791"/>
        <dia:point val="8.9654,0.518"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="8.9489,1.0167"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="8.1168,0.518"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.7168,0.468;8.5168,1.9117"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.1168,0.518"/>
        <dia:point val="8.1168,1.8617"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="8.1521,1.1545"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="8.1168,4.054"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.78534,4.0013;8.58966,5.3991"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.1168,4.054"/>
        <dia:point val="8.1875,5.327"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="8.0814,4.7612"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="0.391,-1.7088"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.341,-1.7588;4.54284,7.61936"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="0.391,-1.7088"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.10184"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="9.27816"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="2.3712,2.5482"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.3252,1.9082;4.4172,3.5082"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Application
Object#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="2.3712,2.5482"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="0.79088,-2.028"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.79088,-2.62274;0.79088,-1.82274"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.79088,-2.028"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="4.26478,-1.7415"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.26478,-2.33624;4.26478,-1.53624"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.8"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.26478,-1.7415"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
